⚠  Authenticating with a `login:ci` token is deprecated and will be removed in a future major version of `firebase-tools`. Instead, use a service account key with `GOOGLE_APPLICATION_CREDENTIALS`: https://cloud.google.com/docs/authentication/getting-started

To sign in to the Firebase CLI:

1. Take note of your session ID:

   A171E

2. Visit the URL below on any device and follow the instructions to get your code:

   https://auth.firebase.tools/login?code_challenge=Qk7TxtAiyPPo5aIWpDoDynMQShaGr9Z6YnHsSD0AG7Q&session=a171eaa4-9333-446c-b063-fb1058f44713&attest=ia7niYCpAxVYFn3Tv9UxYP5p9IOibgYIC69jU8lCtOI

3. Paste or enter the authorization code below once you have it:

[34m?[39m [1mEnter authorization code:[22m[29G[30G[2K[G[34m?[39m [1mEnter authorization code:[22m 4[30G[31G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/[31G[32G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0[32G[33G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0A[33G[34G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AX[34G[35G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXE[35G[36G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQ[36G[37G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQx[37G[38G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxI[38G[39G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC[39G[40G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_[40G[41G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_m[41G[42G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mc[42G[43G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mck[43G[44G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg[44G[45G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9[45G[46G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9L[46G[47G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LB[47G[48G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBA[48G[49G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAE[49G[50G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEB[50G[51G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBH[51G[52G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe[52G[53G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2[53G[54G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s[54G[55G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9[55G[56G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-[56G[57G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4[57G[58G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4g[58G[59G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gb[59G[60G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbU[60G[61G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz[61G[62G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz4[62G[63G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43[63G[64G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R[64G[65G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R7[65G[66G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74[66G[67G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74x[67G[68G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xk[68G[69G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xke[69G[70G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeD[70G[71G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDP[71G[72G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPK[72G[73G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc[73G[74G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3[74G[75G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z[75G[76G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2[76G[77G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2T[77G[78G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2Tk[78G[79G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2Tkx[79G[80G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF[80G[81G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8
[1A[81G[82G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8a[1A[82G[83G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW[1A[83G[84G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5[1A[84G[85G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5R[1A[85G[86G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5Rn[1A[86G[87G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnF[1A[87G[88G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFI[1A[88G[89G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe[1A[89G[90G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9[1A[90G[91G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9k[1A[91G[92G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kD[1A[92G[93G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kDr[1A[93G[94G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kDrs[1A[94G[95G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kDrsa[1A[95G[96G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kDrsa0[1A[96G[97G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kDrsa0d[1A[97G[98G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kDrsa0d6[1A[98G[99G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kDrsa0d69[1A[99G[100G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kDrsa0d696[1A[100G[101G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kDrsa0d6964[1A[101G[102G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kDrsa0d6964Q[1A[102G[29G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kDrsa0d6964Q[1A[102G[1B[2K[1A[2K[G[32m✔[39m [1mEnter authorization code:[22m
[36m4/0AXEQxIC_mckg9LBAEBHe2s9-4gbUz43R74xkeDPKc3Z2TkxF8aW5RnFIe9kDrsa0d6964Q[39m[1A[102G[1B
[?25hAuthentication Error: Your credentials are no longer valid. Please run firebase login --reauth

For CI servers and headless environments, generate a new token with firebase login:ci

Error: Unable to authenticate using the provided code. Please try again.
